= render 'shared/search_form'
.container.bg-white.shadow-sm.bg-white.rounded
  .row
    - @cups.sort_by {|hoga| hoga.created_at }.each_with_index do |hoge, i|
      - unless i > Cup.all.size - 3 and i > 2
        .col-4.border-bottom.pb-1
          = render 'shared/cup_page', hoge:hoge
      - else
        .col-4.pb-1
          = render 'shared/cup_page', hoge:hoge
= render 'shared/search_footer'