.container
  .row
    .col-12
      = link_to '◀ 戻る', :back, :class=>"font-weight-bold d-inline text-body"
.container.bg-white.shadow-sm.bg-white.rounded
  .row
    .col-12
      img.mb-1 alt="star" width="18" src=asset_path("star.png")
      span.text-title.text-active.font-weight-bold = UserCup.where(cup_id:@cup.id).average(:value)&.round(1)
      br
      span.text-title.text-active.font-weight-bold = @cup.name
      br
      - unless @cup.amazon_id.nil?
        = @cup.amazon_id&.sub(/ >/, ' height="100" class="img-cup" >').html_safe
        br
        br
        a href = @cup.amazon_id.slice(/href.*">/).slice(5..-2) target="blank"
          button.btn.btn-warning.shadow-sm.rounded type="button"
            span.text-white amazonで詳細を見る
    .col-12.mt-2.border-top.pt-2
      span.text-basic.font-weight-bold #{@cup.user_cups.count}件
      span.text-muted.text-basic の食べた！
      span.ml-3.text-basic.font-weight-bold #{@cup.want_cups.count}件
      span.text-muted.text-basic の食べたい！
    .col-12.mt-2.border-top.border-bottom.py-2
      .row
        .col-6
          - if user_signed_in?
            = link_to new_cup_user_cup_path(@cup)
              img.mx-auto.d-block alt="cup" width="24" src=asset_path("cup.png")
          - else
            .div data-target="#exampleModal" data-toggle="modal"
              img.mx-auto.d-block alt="cup" width="24" src=asset_path("cup.png")
        .col-6
          - if user_signed_in? and WantCup.where(user_id:current_user.id, cup_id:@cup.id).present?
            = link_to cup_want_cups_destroy_path(@cup)
              img.mx-auto.d-block alt="log-in" width="26" src=asset_path("clip-active.png")
          - elsif user_signed_in?
            = link_to cup_want_cups_create_path(@cup)
              img.mx-auto.d-block alt="log-in" width="26" src=asset_path("clip.png")
          - else
            .div data-target="#exampleModal" data-toggle="modal"
              img.mx-auto.d-block alt="log-in" width="26" src=asset_path("clip.png")
        - if flash[:note]
          .alert.alert-warning.alert-dismissible.fade.show.float-right role="alert" 
            p = flash[:note]
            button.close aria-label="Close" data-dismiss="alert" type="button" 
              span aria-hidden="true"  ×
    .col-12.mt-2
      span.font-weight-bold スコア・レビュー
    - if user_signed_in?
      - @related_user_cups&.uniq&.sort_by {|hoga| hoga.created_at }.reverse.each do |hoga|
        = render 'shared/reviews', hoga:hoga
      - @unrelated_user_cups&.uniq&.sort_by {|hoga| hoga.created_at }.reverse.each do |hoga|
        = render 'shared/reviews', hoga:hoga
    - else 
      - @cup.user_cups.sort_by {|hoga| hoga.created_at }.reverse.each do |hoga|
        = render 'shared/reviews', hoga:hoga
    br
    br
= render "shared/search_footer"