p =@cup.name
- if user_signed_in?
  - if current_user.want_cups.where(cup_id: @cup.id).present?
    = link_to cup_want_cups_destroy_path(@cup)
      p 食べたい！から削除
  - else
    = link_to cup_want_cups_create_path(@cup)
      p 食べたい！に登録

  - if current_user.user_cups.where(cup_id: @cup.id).present?
    = link_to cup_user_cups_destroy_path(@cup)
      p 食べた！から削除
  - else
    = link_to new_cup_user_cup_path(@cup)
      p 食べた！に登録