.container
  .row
    .col-12
      a href = user_path(@user)
        span.text-body ◀
      span.font-weight-bold.d-inline.ml-2 フォロー中
.container.bg-white.shadow-sm.bg-white.rounded
  .row
    - @user.following.each do |hoge|
      = render 'shared/follow_list', user:hoge

= render 'shared/home_footer'