.container
  .row
    .col-12
      = link_to '◀ 戻る', :back, :class=>"font-weight-bold d-inline text-body"
.container.bg-white.shadow-sm.bg-white.rounded
  .row
    - if user_signed_in? and @user.id == current_user.id
      = render 'shared/my_profile'
    - else 
      = render 'shared/user_profile'
    .col-12.mt-3.border-bottom.pb-1.mb-3
      a href = user_path(@user)
        img alt="cup" width="15" src=asset_path("cup.png")
        span.text-muted
          | 食べた！
          | #{@user.user_cups.count}
      a.border-active.pb-1.ml-4 href = user_want_cups_path(@user)
        img alt="cup" width="15" src=asset_path("clip-active.png")
        span.font-weight-bold.text-active
          | 食べたい！
          | #{@user.want_cups.count}
  - unless @user.want_cups.first.nil?
    .row
      - @user.want_cups.sort_by {|hoga| hoga.created_at }.each_with_index do |hoge, i|
        - unless i > @user.want_cups.size - 3 and i > 2
          .col-4.border-bottom.pb-1
            = render 'shared/cup_page', hoge:hoge.cup
        - else
          .col-4.pb-1
            = render 'shared/cup_page', hoge:hoge.cup
  - else
    .row
      .col-12.pt-3
        .text-center.text-muted
          span まだ「食べたい！」がありません。
          br
          span 気になるカップ麺は
          span 
            img.mb-1 alt="comment" width="30" height="30" src=asset_path("clip-active.png")
          span 「食べたい！」を押して、チェックしておきましょう。
        .text-center
          img width="300" height="300" src=asset_path('tabetaize.png')
        br
        br
        br

- if user_signed_in? and @user.id == current_user.id
  = render 'shared/mypage_footer'
- else	
  = render 'shared/home_footer'