a href = user_path(@user)
  span 食べた！
a href = user_want_cups_path(@user)
  span.font-weight-bold 食べたい！
- if user_signed_in? and @user.id == current_user.id
  = render "shared/mypage"
  = render 'shared/mypage_footer'
- else
  = render "shared/userpage", user:@user
  = render 'shared/home_footer'