a href = cup_path(hoge)
  .folder-no-wrap 
    span.text-no-wrap.text-active.font-weight-bold = hoge.name
    br
    span.text-no-wrap.text-muted.text-basic = hoge.maker&.name
    br
    - if hoge.amazon_id.present?
      = hoge.amazon_id&.sub(/ >/, ' height="100" class="img-cup mx-auto d-block" >').slice(/<img.* >/).html_safe
    - elsif hoge.image_id.include?("nowprinting")
      img.mx-auto.d-block.img-cup alt="cup" height="100" src=asset_path('cup-printing.png')
    - else
      img.mx-auto.d-block.img-cup alt="cup" height="100" src=hoge.image_id
    br
    .row.mt-2
      .col-3
        img.mx-auto.d-block alt="cup" width="15" src=asset_path("star.png")
        small.d-block.text-center.text-active.text-basic = UserCup.where(cup_id:hoge.id).average(:value)&.round(1)
      .col-3
        img.mx-auto.d-block alt="cup" width="15" src=asset_path("cup.png")
        span.d-block.text-center.mr-1.text-muted.text-basic = hoge.user_cups.count
      .col-3
        - unless user_signed_in? and WantCup.where(user_id:current_user.id, cup_id:hoge.id).present?
          img.mx-auto.d-block alt="log-in" width="15" src=asset_path("clip.png")
          span.d-block.text-center.text-muted.text-basic = hoge.want_cups.count
        - else
          img.mx-auto.d-block alt="log-in" width="15" src=asset_path("clip-active.png")
          span.d-block.text-center.text-active.text-basic = hoge.want_cups.count