    .col-12.pt-2.d-flex.align-items-center.justify-content-between
      - if @user.image_stored?
        = image_tag @user.image.thumb('80x80#').url, class:'img-fluid rounded-circle'
      - else
        img.mb-1.img-fluid.rounded alt="log-in" width="80" height="80" src=asset_path("profile.png")
      = link_to edit_user_registration_path
        button.btn.btn-outline-primary.rounded-pill type="button"
          span.font-weight-bold プロフィールを編集
    .col-12.mt-1
      span.text-title.text-body.font-weight-bold = @user.name
      br
      span.text-basic = @user.profile
      .my-5
        img alt="cup" width="15" src=asset_path("carender.png")
        span.ml-1.text-basic.text-muted #{@user.created_at.year}年#{@user.created_at.month}月からcupnoteを利用しています
        br
        a href = user_followers_path(@user)
          span.font-weight-bold.text-muted #{@user.followers.count}
          span.text-basic.text-body フォロワー
        a href = user_followings_path(@user)
          span.text-body.font-weight-muted #{@user.following.count}
          span.text-basic.text-body フォロー