.container
  .row
    .col-12
      p マイページへようこそ、#{current_user.name}さん
      a href = user_followers_path(current_user)
        span.font-weight-bold.text-body #{current_user.followers.count}
        span.text-body フォロワー
      a href = user_followings_path(current_user)
        span.text-body.font-weight-bold #{current_user.following.count}
        span.text-body フォロー