.container
  .row
    .col-12.py-2
      = search_form_for(@q, url:cups_path) do |f|
        /.md-form.mt-0
          input.form-control aria-label="Search" placeholder="Search" type="text" /
        = f.search_field :name_cont, class:'form-control col-10 d-inline text-muted', :placeholder => "(例) シーフード, ペヤング"
        = f.submit :class=>"form-control col-2 d-inline text-white bg-active float-right", :value=>"Go!"
        br
        = f.collection_select :maker_id_eq, @makers, :id, :name, {include_blank: 'メーカーで絞り込み'}, {class: 'form-control form-control-sm col-8 mt-1 text-muted'}