.container.bg-white.shadow-sm.bg-white.rounded
  .row
    - @hogas.sort_by {|hoga| hoga.created_at }.reverse.each do |hoga|
      .col-12.border-bottom.py-2
        .row
          .col-2.px-0
            a href = user_path(hoga.user.id)
              - if hoga.user.image_stored?
                = image_tag hoga.user.image.thumb('46x46#').url, class:'mx-auto d-block img-fluid rounded-circle mt-2'
              - else
                img.mt-2.mx-auto.d-block.mb-1.img-fluid.rounded-circle alt="log-in" width="46" height="46" src=asset_path("profile.png")
          .col-10.pl-0
            a href = user_path(hoga.user.id)
              .d-flex.justify-content-between
                .folder-no-wrap
                  span.text-body.font-weight-bold.text-no-wrap = hoga.user.name
                span.text-basic.text-secondary.text-no-wrap #{time_ago_in_words(hoga.created_at)}
            - if hoga.methods.include?(:value)
              img alt="cup" width="15" src=asset_path("cup.png")
              span 食べた！
              br
              - unless hoga.value == nil
                img.mb-1 alt="★" width="14"src=asset_path("star.png")
                span.text-active #{hoga.value}
              - else
                img.mb-1 alt="★" width="14"src=asset_path("star.png")
                span.text-active -
              br
              span.text-body.text-basic.pb-0
                = simple_format(hoga.review, :class => "mb-0")
              .pb-1.border.bg-white.shadow-sm.bg-white.rounded.pl-1.mb-2
                = render 'shared/timeline_cup_page', hoge:hoga.cup
              - if user_signed_in? and Like.where(user_id:current_user.id, user_cup_id:hoga.id).present?
                = link_to user_cup_likes_destroy_path(hoga)
                  img.mb-1 alt="いいね" width="14" src=asset_path("like-active.png")
                  span.text-active.text-basic いいネ！ #{hoga.likes.count}
              - elsif user_signed_in?
                = link_to user_cup_likes_create_path(hoga)
                  img.mb-1 alt="いいね" width="14" src=asset_path("like-muted.png")
                  span.text-muted.text-basic いいネ！ #{hoga.likes.count}
              - else
                .div data-target="#exampleModal" data-toggle="modal"
                  img.mb-1 alt="いいね" width="14" src=asset_path("like-muted.png")
                  span.text-muted.text-basic いいネ！ #{hoga.likes.count}

            - else
              img alt="cup" width="15" src=asset_path("clip-active.png")
              span 食べたい！
              .pb-1.border.bg-white.shadow-sm.bg-white.rounded.pl-1
                = render 'shared/timeline_cup_page', hoge:hoga.cup