.container
  .row
    .col-12
      p =@user.name
      a href = user_followers_path(@user)
        span.font-weight-bold.text-body #{@user.followers.count}
        span.text-body フォロワー
      a href = user_followings_path(@user)
        span.text-body.font-weight-bold #{@user.following.count}
        span.text-body フォロー
      br
      - if user_signed_in?
        - if current_user.following.include?(@user)
          = link_to user_relationships_destroy_path(@user)
            span フォロー解除
        - else
          = link_to user_relationships_create_path(@user)
            span フォロー