.container.mb-1
  .row
    .col-12
      a href = timelines_index_path
        span.text-body トレンドい
      a href = timelines_friends_path
        span.font-weight-bold.text-body.ml-3 フレンド
.container.bg-white.shadow-sm.bg-white.rounded
  .row
    - @hogas.sort_by {|hoga| hoga.created_at }.reverse.each do |hoga|
      .col-12.border-bottom.pb-2
        a href = user_path(hoga.user.id)
          p.text-body.font-weight-bold = hoga.user.name
        a href = cup_path(hoga.cup.id)
          span.text-active.font-weight-bold #{hoga.cup.name}
        - if hoga.methods.include?(:value)
          span を食べた！
        - else
          span を食べたい！

= render 'shared/home_footer'