.container.mb-1
  .row
    .col-12
      a href = timelines_index_path
        span.text-muted トレンド
      - if user_signed_in?
        a href = timelines_friends_path
          span.font-weight-bold.text-body.ml-3 フレンド
      - else
        .div.d-inline data-target="#exampleModal" data-toggle="modal"
          span.text-body.ml-3 フレンド
= render 'shared/timeline'

= render 'shared/home_footer'