.container.mb-1
  .row
    .col-12
      a href = timelines_index_path
        span.font-weight-bold.text-body トレンド
      - if user_signed_in?
        a href = timelines_friends_path
          span.text-body.ml-3 フレンド
      - else
        .div.d-inline data-target="#exampleModal" data-toggle="modal"
          span.text-body.ml-3 フレンド
.container.bg-white.shadow-sm.bg-white.rounded
  .row
    - @hogas.sort_by {|hoga| hoga.created_at }.reverse.each do |hoga|
      .col-12.border-bottom.py-2
        .row
          .col-2.px-0
            a.d-flex.align-items-start href = user_path(hoga.user.id)
              - if hoga.user.image_stored?
                = image_tag hoga.user.image.thumb('46x46#').url, class:'mx-auto d-block img-fluid rounded-circle'
              - else
                img.mx-auto.d-block.mb-1.img-fluid.rounded alt="log-in" width="46" height="46" src=asset_path("profile.png")

          .col-10.pl-0
            .row
              .col-7
                a.d-flex.align-items-start href = user_path(hoga.user.id)
                  span.text-body.font-weight-bold = hoga.user.name
              .col-5
                small.float-right.text-secondary #{time_ago_in_words(hoga.created_at)}
            a href = cup_path(hoga.cup.id)
              span.text-active.font-weight-bold #{hoga.cup.name}
            - if hoga.methods.include?(:value)
              span を食べた！
              br
              span = hoga.value
              br
              = simple_format(hoga.review)
            - else
              span を食べたい！

= render 'shared/home_footer'