doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title Cupnote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if notice
      p.notice= notice
    - elsif alert
      p.alert= alert
    .container
      .row
        .col-6.bg-info
          = render 'shared/header'
          a href = users_path
            p users
          a href = timelines_index_path
            p timelines
          a href = cups_path
            p cups
          = yield