doctype html
html
  head
    script src="./smooth-scroll.js" 
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" 
    script src="./footerFixed.js" type="text/javascript"
    
    javascript:
      | $(function(){
      | $('a[href^="#"]').click(function() {
      | var speed = 400; // スクロールスピード(ミリ秒)
      | var href= $(this).attr("href");
      | var target = $(href == "#" || href == "" ? 'html' : href);
      | var position = target.offset().top;
      | $('body,html').animate({scrollTop:position}, speed, 'swing');
      | return false;
      | });
      | });
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title カップめも - カップ麺のレビュー記録・共有
    = favicon_link_tag('favicon.ico')
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-light
    - if notice
      p.notice= notice
    - elsif alert
      p.alert= alert
    = render 'shared/header'
    .modal-body.px-0.pt-0
      = yield
